@import 'vars';
@import 'global';


.container{
  padding: 0 20px;
}

@media(min-width: 640px){
  .container{
    padding: 0 30px;
  }
}

@media(min-width: 768px){
  .container{
    padding:0 40px;
  }
}

@media(min-width: 1024px){
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media(min-width: 1440px){
  .container{
    max-width: 1320px;
  }
}

.header{
  background-color: $accent;

  &__inner{
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media(min-width: 640px){
 .header{
   &__inner{
     min-height: 100px;
   }
 } 
}

.logo__link{
  margin-left: 8px;
}

@media (min-width: 640px){
  .logo__link{
    margin-left: 14px;
  }
}

@media(min-width: 768px){
  .logo__link{
    margin-left: 0;
  }
}

.menu{

  &__btn{
    width: 40px;
    height: 40px;

    border-radius: 3px;
    background: white;
    border: none;
    cursor: pointer;

    position: relative;

    &::after{
      content: '';
      width: 12px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      top:15px;
      left: 14px;

      box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
  }
}

@media (min-width: 1440px){
  .menu__btn{
    margin-right: 90px;
  }
}

.head{
  background-image: url('../images/top-slider_img.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 193px;

}

.top-slider{
  background: rgba(33,33,33, 0.5);
  min-height: 193px;

  &__item{
    color: white;
    text-align: center;

  }

  &__title{
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 36px 0 28px;
    width: 243px;
    margin: 0 auto;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 0;
      height: 8px;
      width: 61px;

      background-color: #4A4A4A;
    }
  }

  &__text{
    display: none;
  }

  &__btn{
    display: none;
  }

  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left:0;
    right: 0;

    .slick-active{
      button{
        background-color:transparent;
        border: 1px solid #476e4d
      }
    }
    button{
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;

      width: 10px;
      height: 10px;
      border-radius: 50%;

      margin: 0 10px;
    }
  }
}

@media (min-width:640px){
  .top-slider{
    &__item{
      min-height: 386px;
    }

    &__title{
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      min-width: 520px;
    }

    &__text{
      display: none;
    }

    &__btn{
      display: block;
      font-weight: 500;
      margin:0 auto 113px;
      border: none;
      color: #F9F6E5;
      font-weight: 400;
      font-family: 'Roboto','sans-serif';
      font-size: 18px;
      padding: 16px 45px;
      border-radius: 3px;
      background: $accent;
    }

    .slick-dots{
      bottom: 50px;
    }

    .slick-arrow{
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }

    .slick-next{
      background-color: $accent;
      top: calc(50% - 56px);
    }

    .slick-prev{
      background-color: #F9F6E5;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width:768px){
  .top-slider{
    &__item{
      min-height: 465px;
    }
    &__title{
      padding: 87px 0 0;
      margin: 0 auto 0;

      &::after{
        display: none;
      }
    }
    &__text{
      display: block;
      padding: 25px 0 32px;
      font-family: 'Roboto';
      line-height: 20px;
      font-size: 16px;
      font-weight: 400;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width:1024px){
  .top-slider{

    &__item{
      min-height: 618px;
    }

    &__title{
      padding: 100px 0 15px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }

    &__text{
      padding: 30px 0 32px;
    }

    .slick-dots{
      bottom: 80px;
    }
  }
}

@media (min-width:1440px){
  .top-slider{
    &__item{
      min-height: 668px;
    }

    &__title{
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      max-width: 865px;
    }

    &__text{
      font-size: 24px;
      max-width: 886px;
    }

    .slick-arrow{
      width: 70px;
      height: 70px;
    }

    .slick-next{
      top: calc(50% - 70px);
    }

    .slick-prev{
      bottom: calc(50% - 70px);
    }
  }
}

//====================Call===================//

.call{

  background-color: $accent;
  padding: 40px 0;
  color: white;
  text-align: center;

  &__title{
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;

  }

  &__text{
    font-weight: 300;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 18px;
  }

  &__btn{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: $accent;
    margin: 0 auto;
    padding: 16px 15px;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
}

@media (min-width: 768px){
  .call{
    text-align: left;

    &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;

      
    }
    &__text{
      max-width: 340px;
      margin-bottom: 0;
    }

    &__btn{
      margin: 0;
    }

  }
}

@media (min-width:1024px){
  .call{

    &__inner{
      padding: 0 80px;
    }

    &__text{
      max-width: 467px;
    }
  }
}

//----------Services-------------------//

.services{
  padding: 25px 0 40px;
  text-align: center;
  

  &__title{
    font-weight: 400;
    font-size: 24px;
    color: $accent;
    line-height: 28px;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 28px;
    margin-bottom: 47px;

    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 100px;
      height: 8px;
      background-color: $accent;
    }
  }

  &__description{
    font-size: 20px;
    line-height: 24px;
    color: #4A4A4A;
    margin-bottom: 21px;
  }

  &__text{
    font-size: 15px;
    line-height: 17px;
    color: #797979;
    margin-bottom: 40px;
  }

  &__item{
    min-height: 310px;
    border: 1px solid  #F9F6E5;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 18px;
    &:last-child{
      border-bottom: 1px solid #f9f6e5;
    }
    &:hover{
      .services__item-link,
      .services__item-text{
        opacity: 1;
        height: auto;
        overflow: visible;
        transition: all .8s;
      }
      .services__item-title{
        margin-bottom: 30px;
      }
      .services__item-img{
        margin-bottom: 14px;
      }
      .services__item-inner{
        min-height: 277px;
        border: 4px solid $accent;
        padding: 25px 5px;
      }
    }
  }

  &__item-inner{
    transition: all .4s;
  }

  &__item-img{
    margin-bottom: 30px;
  }

  &__item-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #4A4A4A;
  }

  &__item-text{

    margin-bottom: 17px;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #9B9B9B
  }

  &__item-text,
  &__item-link{
    opacity: 0;
    height: 0;
    overflow: hidden;
  }

  &__item-link{

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: $accent;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

@media(min-width: 640px){
  .services{
    padding: 25px 0 0;

    &__title{
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 20px;
      padding-bottom: 0;
      &::after{
        display: none;
      }
  
    }
  
    &__description{
      font-size: 24px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;

      &::after{
        content: "";
        width: 100px;
        height: 8px;
        background-color: $accent;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }
  
    &__text{
      font-size: 18px;
      line-height: 24px;
    }

    &__items{
      display: flex;
      flex-wrap: wrap;
      margin: 0 -30px;
    }
  
    &__item{
      width: 50%;
      &:nth-child(even){
        border-left: none;
      }
      &:last-child{
        border-bottom: none;
      }
      
    }
  }
}

@media (min-width:768px){
  .services{
    padding: 50px 0 0;
    text-align: left;

    &__title{
      text-align: center;
      margin-bottom: 30px;
    }

    &__description{
      &::after{
        margin: 0;
      }
    }

    &__text{
      margin-bottom: 27px;
    }

    &__items{
      text-align: center;
      margin: 0 -40px;
    }

    &__item{
      min-height: 334px;
      &::hover{
        .services__item-inner{
          min-height: 288px;
          padding: 35px 60px 5px;

        }
      }
    }
  }
}

@media (min-width:1024px){
  .services{
    padding: 52px 0 0;

    &__title{
      text-align: center;
      margin-bottom: 60px;
    }

    &__description{
     padding-bottom: 46px;
     margin-bottom: 40px;
    }

    &__text{
      margin-bottom: 32px;
      max-width: 608px;
    }

    &__item{
      width: 25%;
      padding: 9px 17px;
      min-height: 277px;
      &:nth-child(2),
      &:nth-child(6){
        border-right: none;
      }
      &::hover{
        .services__item-inner{
          margin: 10px 0;
          min-height: 255px;
          padding: 21px 9px 5px;

        }
      }
    }
  }
}

@media (min-width:1440px){
  .services{
    padding:0;

    &__inner{
      display: flex;
      justify-content: space-between;
      margin: 0 -100px 0 -50px;
    }

    &__head{
      min-width: 350px;
      max-width: 350px;
      margin-right: 100px;

    }

    &__title{
      text-align: left;
      margin: 90px 0 70px;
    }

    &__description{
     padding-bottom: 38px;
     margin-bottom: 35px;
    }

    &__items{
      margin: 0;
    }

    &__item{
      width: 230px;
      padding: 0 5px;
      height: 273px;

      &:hover{
        .services__item-inner{
          margin: 5px 0;
          min-height: 255px;
          padding: 10px 3px 5px;

        }
      }
    }
  }
}

//----------------------Project-----------//

.project{
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
  min-height: 1384px;
  text-align: center;
  padding: 20px 0;
  
  &__title{
    padding-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: white;
    position: relative;
    margin-bottom: 40px;
    &::after{
      content: "";
      width: 50px;
      height: 8px;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  

  &__item-img{
    min-height: 250px;
    border-radius: 4px;
    padding: 12px 14px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &:hover{
      .project__item-inner{
        opacity: 1;
      }
    }
  }

  &__item-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(#F9F6E5, .83);
    min-height: 227px;
    opacity: 0;
    transition: all .7s;
    
  }

  &__item-info,
  &__item-search{
    margin: 0 7px;
  }

  &__item-link{
    display: block;
    padding: 20px 0;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: $accent;
  }

}

@media (min-width: 640px){
  .project{
    padding: 40px 0 20px;
    
    &__title{
      font-size: 48px;
      line-height: 56px;
      &::after{
        width: 100px;
      }
    }

    &__item-inner{
      min-height: 417px;
    }
    
    &__item-img{
      min-height: 460px;
      padding: 21px 24px;
    }

    &__item-link{
      font-size: 20px;
      line-height: 23px;
    }
  
  }
}

@media (min-width: 768px){
  .project{
    min-height: 1033px;
    padding: 80px 0 60px;

    &__items{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    &__title{
      padding-bottom: 24px;
      margin-bottom: 80px;
    }

    &__item-inner{
      min-height: 286px;
    }
    
    &__item-img{
      width: 317px;
      min-height: 282px;
      padding: 12px 14px;
      margin: 0 12px;
    }

    &__item-link{
      padding: 30px 0;
    }
  
  }
}

@media (min-width: 1440px){
  .project{
    min-height: 618px;
    &__items{
      display: flex;
      flex-wrap: nowrap;
    }
  }
}

.team{
  padding: 20px 0 40px;
  text-align: center;

  &__images{
    width: 100%;
    margin-bottom: 40px;
  }

  &__title{
    padding-bottom: 20px;
    margin-bottom: 23px;
    color: #4A4A4A;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    position: relative;
    &::after{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      content: "";
      width: 45px;
      height: 8px;
      background: $accent;
    }  
  }

  &__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #9B9B9B;
    margin-bottom: 90px;
    word-spacing: 5px;
  }

  &__btn{
    background-color: $accent;
    padding: 21px 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    color:#F9F6E5;
    border: none;
    border-radius: 3px;

  }
}

@media (min-width: 640px){
  .team{
    padding: 46px 0 53px;

    &__images{
      margin-bottom: 46px;
    }
  
    &__title{
      font-size: 36px;
      line-height: 38px;
      &::after{
        width: 88px;
      } 
    }
  
    &__text{
      margin-bottom: 56px;
    }
    
  }
}

@media (min-width: 768px){
  .team{
    text-align: start;
    padding: 40px 0 48px;

    &__inner{
      display: flex;
    }

    &__title{
      margin-bottom: 10px;
      padding-bottom: 30px;
      &::after{
        margin: 0;
      }
    }

    &__images{
      margin-bottom: 0;
      margin-right: 34px;
      width: 240px;
      height: 100%;
    }
  
    &__text{
      font-size: 18px;
      line-height: 18px;
      margin-bottom: 30px;
    }
    
  }
}

@media (min-width: 1024px){
  .team{
    padding: 80px 0;
    &__title{
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      &::after{
        width: 100px;
      }
    }

    &__images{
      margin-right: 60px;
      width: 395px;
      height: 100%;
    }
  

    &__text{
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 19px;
    }
    
  }
}

@media (min-width: 1440px){
  .team{

    &__title{
    
      margin-bottom: 40px;
      padding-bottom: 30px;
      &::after{
        width: 113px;
      }
    }

    &__images{
      margin-right: 100px;
      width: 470px;
      height: 100%;
    }
  
    &__text{
      margin-bottom: 39px;
    }
  }
}
//--------------news----------------//

.news{
  text-align: center;
  padding: 40px 0 20px;
  background: #F9F6E5;

  &__title{
    padding-bottom: 24px;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 38px;
    color: #4A4A4A;
    position: relative;
    &::after{
      width: 50px;
      height: 8px;
      background: $accent;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
    }
  }

  &__item{
    width: 272px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: white;

    &:hover{
      border: 10px solid $accent;
      border-radius: 10px;
      .news__info{
        opacity: 1;
        transition: .5s;
      }
      .news__description{
        display: none;
      }

      .news__images{
        border-radius: 0;
      }

      .news__decription-img{
        opacity: 1;
        transition: .5s;
      }
      
    }
  }
  
  &__description{
    white-space: nowrap;
    padding: 7px 20px 11px;
    text-align: start;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #4A4A4A;
  }

  &__images{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    min-height: 383px;
    width: 100%;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }

  &__info{
    opacity: 0;
    margin: 0 auto;
    cursor: pointer;
  }

  &__decription-img{
    opacity: 0;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: start;
    padding: 10px 0;
    padding-left: 15px;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    background-color: $accent;  

    color: #F9F6E5;
  }

}

@media(min-width: 640px){
  .news{
  
    &__title{
      margin-bottom: 60px;
      font-size: 48px;
      line-height: 38px;

      &::after{
        width: 100px;
      }
    }
    
    &__items{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__item{
      width: 268px;
      margin: 0 15px;
      margin-bottom: 31px;
      background-color: white;
  
      &:hover{
       
        .news__images{
          height: 100%;
        }
        
      }
    }
    
  }
}

@media(min-width: 768px){
  .news{
  
    &__title{
      padding-bottom: 30px;
      margin-bottom: 50px;
    }
    
  }
}

@media(min-width: 974px){
  .news{
  
    &__title{
      padding-bottom: 30px;
      margin-bottom: 50px;
    }
    
    &__item{
      &:last-child{
        display: none;
      }
    }
  }
}

@media(min-width: 974px){
  .news{
  
    &__title{
      padding-bottom: 30px;
      margin-bottom: 50px;
    }
    
    &__item{
      &:last-child{
        display: none;
      }
    }
  }
}

@media(min-width: 1440px){
  .news{
  
    &__title{
      margin-bottom: 96px;
    }
    
    &__item{
      &:last-child{
        display: block;
      }
    }
  }
}

//=============footer===================//

.footer{
  position: relative;
  padding-top: 60px;
  text-align: center;

  &__logo{
    width: 230px;
    border-radius: 3px;
    position: absolute;
    top: 31%;
    left: 0;
    right: 0;
    margin:0 auto;
    background: $accent;
  }

  &__images{
    margin-bottom: 60px;
  }
  
  &__parh{
    margin: 0 auto;
    max-width: 250px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 26px;
    color: #4A4A4A
  }

  &__parh-span{
    font-weight: 700;
    color: $accent;
  }

  &__avtor{
    margin-bottom: 90px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #4A4A4A;
  }

  &__inner{
    padding: 85px 0;
    min-height: 870px;
    background: $accent;
  }

  &__decription{
    max-width: 274px;
    margin: 0 auto;
    margin-bottom: 43px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    color: #FFFFFF;
  }

  &__icons{
    display: block;
    margin:0 auto 40px;

  }

  &__icon{
    cursor: pointer;
    margin-bottom: 16px;
    height: 24px;
  }
  
  &__items{
    color:  white;
  }

  &__item{
    margin: 0 auto;
    margin-bottom: 41px;
    width: 177px;
  }

  &__title{
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #F9F6E5;
  }

}

@media(min-width: 640px){
  .footer{

  &__logo{
    top: 37%;
  }

  &__images{
    margin-bottom: 40px;
  }
  
  &__parh{
    max-width: 552px;
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 34px;
  }

  &__parh-span{
    font-weight: 700;
    color: $accent;
  }

  &__inner{
    min-height: 632px;
   
  }

  &__decription{
    max-width: 547px;
    margin: 0 auto;
    text-align: left;
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 26px;
  }

  &__icons{
    display: flex;
    justify-content: center;

  }

  &__icon{
    cursor: pointer;
    border-left: none;

    img{
      padding: 18px 68px;
    }
  }
  
  &__items{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    color:  white;
    
  }

  &__item{
    width: 50%;
  }

  &__title{
    margin-bottom: 16px;
  }

}
}

@media(min-width:  768px){
  .footer{

  &__logo{
    top: 34%;
  }

  &__images{
    margin-bottom: 40px;
  }
  
  &__parh{
    max-width: 687px;
    margin: 0 auto;
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 34px;
  }

  &__parh-span{
    font-weight: 700;
    color: $accent;
  }

  &__inner{
    padding-top: 114px;
    min-height: 632px;
   
  }

  &__decription{
    max-width: 640px;
    margin: 0;
    text-align: left;
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 26px;
  }

  &__icons{
    display: flex;
    justify-content: center;

  }

  &__icon{
    cursor: pointer;
    border-left: none;
  
    img{
      padding: 0 78px;
    }
  }
}
}

@media (min-width: 1024px){
  .footer{

    &__logo{
      top: 40%;
    }
  
    &__images{
      margin-bottom: 40px;
    }
    
    &__parh{
      max-width: 687px;
      margin: 0 auto;
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 34px;
    }
  
    &__parh-span{
      font-weight: 700;
      color: $accent;
    }
  
    &__inner{
      padding-bottom: 0;
      padding-top: 114px;
      min-height: 500px;
    }
  
    &__decription{
      max-width: 640px;
      margin: 0;
      text-align: left;
      margin-bottom: 60px;
      font-size: 24px;
      line-height: 26px;
    }
  
    &__icons{
      display: flex;
      justify-content: center;
  
    }
  
    &__icon{
      cursor: pointer;
      border-left: none;
    
      img{
        padding: 0 78px;
      }
    }

    &__items{
      flex-wrap: nowrap;
    }
  }
}



